# DB Query Proxy configuration file
# Place this file in /etc/db-query-proxy.conf (default location)
# or run "db-query-proxy -f custom_config_location/filename.conf"
# all comment lines starts with #
# all parameters are written as param=value pairs

# values can optionally be enclosed in double or single quotes
#   to preserve spaces at the begging or at the end of value
#   (overwise trimmed by default)

# Listen address (e.g. 127.0.0.1 - localhost only, 0.0.0.0 - all interfaces)
listen_address=127.0.0.1
# Listen TCP port
listen_port=5433

# IP address or hostname of destination PostgreSQL database system
dst_address=192.168.2.78
# TCP port of destination PostgreSQL database system
dst_port=5432

# log file location
log_file=./db-query-proxy.log
# log verbosity >= 5 is debugging log enabled mode
# which is necessary to see queries and other stuff
log_verbosity=5
# log_to_console is true/false flag which allows
# to output log entries to console in addition to log file
log_to_console=false

# Below is query modification rules
# where "query" is query regexp
# "action" is "log" or "rewrite"
# and "rewrite" is resulting query

# Log all queries (in debug mode only, log_verbosity must be >= 5)
query = .+
action = log

# Below is query modification examples

# in "query" values expressions in brackets are regexp captures,
# which can be referenced in "rewrite" value by their sequence numbers
# e.g. $(1), $(2), etc.
# note that characters like ( ) . * and some others need to be escaped
# when used in regexp without special regexp meaning
# for more info on regexp expressions see Qt docs on QRegExp class:
# http://doc.qt.io/archives/qt-4.8/qregexp.html

# in "rewrite" value you can also use the expression $(now+1h)
# replace "+" with "-" if you want to subtract value from current timestamp
# replace "h" with the units you want to add/subtract
#             (e.g.) "Y" is years, "M" is months, "D" is days,
#                    "h" is hours, "m" is minutes, "s" is seconds
# replace "1" with the number of units you want to add/subtract
# Some examples:
# $(now) - would be replaced with current timestamp in UTC (e.g. 2018-12-31 23:59:59+00)
# $(now-1h) - 2018-12-31 22:59:59+00
# $(now-2D) - 2018-12-29 23:59:59+00
# $(now-2M) - 2018-10-31 23:59:59+00

# remove col1 field modification
#query = UPDATE tablename SET(.+)(|,)col1='.+'(|,)(.+)WHERE(.+)
#action = rewrite
#rewrite = UPDATE tablename SET col1=col1$(2)$(1)$(4)WHERE$(5)

# add constraint condition by timestamp
# which is neccessary if you have partitioned tablename by col3 which contains timestamp/date
# (multiline query given for example)
#query = "SELECT \* FROM tablename"
#        " WHERE (.+)"
#action = rewrite
#rewrite = "SELECT * FROM tablename"
#          " WHERE (col3 >= '$(now-1M)') AND $(1)"
